apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'bookzhan' //bintray账户下某个组织id
    groupId = 'com.luoye.bzlib' //maven仓库下库的包名，一般为模块包名
    artifactId = 'bzijkPlayer' //项目名称
    publishVersion = '1.0.2' //版本号
    uploadName = 'bzijkPlayer'
    repoName = 'bzlib'
    desc = 'bzijkPlayer' //项目介绍，可以不写
    website = 'https://github.com/bookzhan/bookzhan.github.io'
    licences = ['Apache-2.0']
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
